{
  "icons": [
    {
      "src": "/assets/images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}