{
  "name": "seasons.melanie-richards.com",
  "version": "1.0.0",
  "description": "Ideas for living according to the seasons in the Pacific Northwest",
  "main": "index.js",
  "scripts": {
    "sass": "npx sass --style=compressed assets/sass/style.scss assets/css/style.css",
    "watch:sass": "npm run sass -- --watch",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "start": "npm-run-all sass --parallel watch:*",
    "build": "npx @11ty/eleventy",
    "checks": "html-validate . && eslint .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "html-validate ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melanierichards/seasons.melanie-richards.com.git"
  },
  "author": "Melanie Richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melanierichards/seasons.melanie-richards.com/issues"
  },
  "homepage": "https://github.com/melanierichards/seasons.melanie-richards.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "html-validate": "^4.9.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "eleventy-plugin-sass": "^1.2.0",
    "sass": "^1.35.1"
  }
}
